<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Alunos</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1 style="text-align: center;">Gerenciamento de Alunos</h1>
    </header>

    <!-- Formulário para Cadastrar Aluno -->
    <section id="cadastrar-aluno">
        <h2 style="text-align: center;">Cadastrar Aluno</h2>
        <form action="/cadastrar" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" required>

            <label for="media">Média:</label>
            <input type="number" id="media" name="media" step="0.1" required>

            <button type="submit">Cadastrar</button>
        </form>
    </section>

    <!-- Formulário para Editar Aluno -->
    <section id="editar-aluno">
        <h2 style="text-align: center;">Editar Aluno</h2>
        <form action="/editar" method="POST">
            <label for="id">ID do Aluno:</label>
            <input type="number" id="id" name="id" required placeholder="Digite o ID do aluno">

            <label for="nova-idade">Nova Idade:</label>
            <input type="number" id="nova-idade" name="nova-idade">

            <label for="nova-media">Nova Média:</label>
            <input type="number" id="nova-media" name="nova-media" step="0.1">

            <label for="novo-status">Novo Status:</label>
            <input type="string" id="novo-status" name="novo-status">

            <button type="submit">Salvar Alterações</button>
        </form>
    </section>
    <header>
        <h1>Pesquisar Aluno</h1>
    </header>

    <!-- Pesquisa de Alunos -->
    <section>
        <h2>Digite o ID ou o Nome do Aluno</h2>
        <form action="/pesquisar" method="POST">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" placeholder="Digite o ID">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite o Nome">
            <button type="submit">Pesquisar</button>
        </form>
        {% if aluno %}
        <div>
            <h3>Resultado da Pesquisa:</h3>
            <p><strong>ID:</strong> {{ aluno[0] }}</p>
            <p><strong>Nome:</strong> {{ aluno[1] }}</p>
            <p><strong>Idade:</strong> {{ aluno[2] }}</p>
            <p><strong>Média:</strong> {{ aluno[3] }}</p>
            <p><strong>Status:</strong> {{ aluno[4] }}</p>
        </div>
        {% elif aluno is none and request.method == 'POST' %}
        <p>Aluno não encontrado. Verifique as informações e tente novamente.</p>
        {% endif %}
    </section>
</body>
</html>
