/* Reset básico */
body, h1, h2, p, table, input, button, nav, a, section {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/* Estilo geral do body */
body {
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

/* Cabeçalho */
header {
    background: linear-gradient(163deg, #9e0f8b 0%, #3700ff 100%);
    color: white;
    padding: 10px 10px;
    text-align: center;
}

header h1 {
    font-size: 25px;
    margin-bottom: 5px;
}

header nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

header nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #c028c5;
    transition: background 0.3s ease;
}

header nav a:hover {
    background-color: #be14b6;
}

/* Seções principais */
section {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #b9119d;
    margin-bottom: 15px;
    font-size: 22px;
}

/* Formulários */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 0.4em;
    background-color: #f8f0f7;
    border-radius: 20px;
}

form label {
    font-weight: bold;
    color: #333;
}

form input, form button {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form input:focus {
    outline: none;
    border-color: #ac1ca4;
}

form button {
    padding: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-image: linear-gradient(163deg, #9e0f8b 0%, #3700ff 100%);
  color: rgb(255, 255, 255);
}

form button:hover {
    background-image: linear-gradient(163deg, #5e1092 0%, #13034b 100%);
    color: rgb(240, 237, 104);
  }

/* Mensagem de Sucesso */
.mensagem {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #28a745;
    background-color: #d4edda;
    color: #155724;
    border-radius: 5px;
    text-align: center;
}

/* Links internos */
.hidden {
    display: none;
}

.visible {
    display: block;
}

/* Transições suaves */
section {
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.hidden {
    opacity: 0;
    transform: translateY(20px);
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsividade */
@media (max-width: 768px) {
    header nav {
        flex-wrap: wrap;
        gap: 10px;
    }

    header nav a {
        font-size: 14px;
        padding: 6px 10px;
    }

    section {
        margin: 10px;
    }
}
